# Shopify

./: README.md  Shopify.slnx
framework/Shopify.Framework/: PasswordHasherSha256.cs  PersianIdentityErrorDescriber.cs  Shopify.Framework.csproj
src/Domain/AppService/Shopify.Domain.AppService/: AddressAppService.cs  CartAppService.cs  CartItemAppService.cs  CategoryAppService.cs  OrderAppService.cs  OrderItemAppService.cs  ProductAppService.cs  ProductAttributeAppService.cs  ProductAttributeValueAppService.cs  Shopify.Domain.AppService.csproj  UserAppService.cs
src/Domain/Core/Shopify.Domain.Core/: Shopify.Domain.Core.csproj
src/Domain/Core/Shopify.Domain.Core/CartAgg/AppService/: ICartAppService.cs  ICartItemAppService.cs
src/Domain/Core/Shopify.Domain.Core/CartAgg/Data/: ICartItemRepository.cs  ICartRepository.cs
src/Domain/Core/Shopify.Domain.Core/CartAgg/Dto/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs
src/Domain/Core/Shopify.Domain.Core/CartAgg/Entities/: Cart.cs  CartItem.cs
src/Domain/Core/Shopify.Domain.Core/CartAgg/Service/: ICartItemService.cs  ICartService.cs
src/Domain/Core/Shopify.Domain.Core/CategoryAgg/AppService/: ICategoryAppService.cs
src/Domain/Core/Shopify.Domain.Core/CategoryAgg/Data/: ICategoryRepository.cs
src/Domain/Core/Shopify.Domain.Core/CategoryAgg/Dto/: CategoryDto.cs  CreateCategoryDto.cs
src/Domain/Core/Shopify.Domain.Core/CategoryAgg/Entities/: Category.cs
src/Domain/Core/Shopify.Domain.Core/CategoryAgg/Service/: ICategoryService.cs
src/Domain/Core/Shopify.Domain.Core/OrderAgg/AppService/: IOrderAppService.cs  IOrderItemAppService.cs
src/Domain/Core/Shopify.Domain.Core/OrderAgg/Data/: IOrderItemRepository.cs  IOrderRepository.cs
src/Domain/Core/Shopify.Domain.Core/OrderAgg/Dto/: OrderDto.cs  OrderItemDto.cs
src/Domain/Core/Shopify.Domain.Core/OrderAgg/Entities/: Order.cs  OrderItem.cs
src/Domain/Core/Shopify.Domain.Core/OrderAgg/Enums/: OrderStatusEnum.cs
src/Domain/Core/Shopify.Domain.Core/OrderAgg/Service/: IOrderItemService.cs  IOrderService.cs
src/Domain/Core/Shopify.Domain.Core/ProductAgg/AppService/: IProductAppService.cs  IProductAttributeAppService.cs  IProductAttributeValueAppService.cs
src/Domain/Core/Shopify.Domain.Core/ProductAgg/Data/: IProductAttributeRepository.cs  IProductAttributeValueRepository.cs  IProductRepository.cs
src/Domain/Core/Shopify.Domain.Core/ProductAgg/Dto/: AdminProductDto.cs  CreateProductDto.cs  EditProductDto.cs  ProductAttributeValueDto.cs  ProductDetailDto.cs  ProductListDto.cs
src/Domain/Core/Shopify.Domain.Core/ProductAgg/Entities/: Product.cs  ProductAttribute.cs  ProductAttributeValue.cs
src/Domain/Core/Shopify.Domain.Core/ProductAgg/Service/: IProductAttributeService.cs  IProductAttributeValueService.cs  IProductService.cs
src/Domain/Core/Shopify.Domain.Core/ProductAttributeAgg/AppService/: IProductAttributeAppService.cs
src/Domain/Core/Shopify.Domain.Core/ProductAttributeAgg/Data/: IProductAttributeRepository.cs
src/Domain/Core/Shopify.Domain.Core/ProductAttributeAgg/Dto/: ProductAttributeDto.cs
src/Domain/Core/Shopify.Domain.Core/ProductAttributeAgg/Entities/: ProductAttribute.cs
src/Domain/Core/Shopify.Domain.Core/ProductAttributeAgg/Service/: IProductAttributeService.cs
src/Domain/Core/Shopify.Domain.Core/UserAgg/AppService/: IAddressAppService.cs  IUserAppService.cs
src/Domain/Core/Shopify.Domain.Core/UserAgg/Data/: IAddressRepository.cs  IUserRepository.cs
src/Domain/Core/Shopify.Domain.Core/UserAgg/Dto/: AddressDto.cs  AdminChangePasswordDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  EditUserDto.cs  RegisterUserDto.cs  UserDetailDto.cs  UserDto.cs  UserWithPasswordDto.cs
src/Domain/Core/Shopify.Domain.Core/UserAgg/Entities/: Address.cs  User.cs
src/Domain/Core/Shopify.Domain.Core/UserAgg/Enums/: RoleEnum.cs
src/Domain/Core/Shopify.Domain.Core/UserAgg/Service/: IAddressService.cs  IUserService.cs
src/Domain/Core/Shopify.Domain.Core/_common/: BaseEntity.cs  Result.cs
src/Domain/Service/Shopify.Domain.Service/: AddressService.cs  CartItemService.cs  CartService.cs  (+8 more)
src/Infrastrucure/DataAccess/Shopify.Infa.DataAccess.Repo.EfCore/: Shopify.Infa.DataAccess.Repo.EfCore.csproj
src/Infrastrucure/DataAccess/Shopify.Infa.DataAccess.Repo.EfCore/Repositories/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductAttributeRepository.cs  ProductAttributeValueRepository.cs  ProductRepository.cs  UserRepository.cs
src/Presentation/Shopify.Presentation.RazorPages/: Program.cs  Shopify.Presentation.RazorPages.csproj  appsettings.json
src/Presentation/Shopify.Presentation.RazorPages/Middleware/: RequestLoggingMiddleware.cs
src/Presentation/Shopify.Presentation.RazorPages/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Presentation/Shopify.Presentation.RazorPages/Pages/Area/Admin/Pages/: Attributes.cshtml  Attributes.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Products.cshtml  Products.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/Presentation/Shopify.Presentation.RazorPages/Pages/Area/Admin/Shared/: _AdminLayout.cshtml
src/Presentation/Shopify.Presentation.RazorPages/Pages/Area/User/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
src/Presentation/Shopify.Presentation.RazorPages/Pages/Area/User/Shared/: _UserLayout.cshtml
src/Presentation/Shopify.Presentation.RazorPages/Pages/Shared/: _Layout.cshtml  _ShopLayout.cshtml
src/Presentation/Shopify.Presentation.RazorPages/Properties/: launchSettings.json
src/Presentation/Shopify.Presentation.RazorPages/Services/File/: FileService.cs  IFileService.cs
(+29 files in other folders)
