<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AppService\Shopify.Domain.AppService\Shopify.Domain.AppService.csproj" />
    <ProjectReference Include="..\..\Domain\Service\Shopify.Domain.Service\Shopify.Domain.Service.csproj" />
    <ProjectReference Include="..\..\Infrastrucure\DataAccess\Shopify.Infa.DataAccess.Repo.EfCore\Shopify.Infa.DataAccess.Repo.EfCore.csproj" />
    <ProjectReference Include="..\..\Infrastrucure\Db\Shopify.Infa.Db.SqlServer.EfCore\Shopify.Infa.Db.SqlServer.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Area\User\" />
  </ItemGroup>

</Project>
