<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CartAgg\Enums\" />
    <Folder Include="CartAgg\Service\" />
    <Folder Include="CategoryAgg\Entities\" />
    <Folder Include="CategoryAgg\Enums\" />
    <Folder Include="ProductAttributeAgg\Enums\" />
    <Folder Include="_common\" />
    <Folder Include="ProductAgg\Enums\" />
    <Folder Include="UserAgg\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

</Project>
