<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CartAgg\Enums\" />
    <Folder Include="CartAgg\Service\" />
    <Folder Include="CategoryAgg\Entities\" />
    <Folder Include="CategoryAgg\Enums\" />
    <Folder Include="_common\" />
    <Folder Include="ProductAgg\Dto\" />
    <Folder Include="ProductAgg\Enums\" />
    <Folder Include="UserAgg\Enums\" />
  </ItemGroup>

</Project>
