<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\Shopify.Framework\Shopify.Framework.csproj" />
    <ProjectReference Include="..\..\Core\Shopify.Domain.Core\Shopify.Domain.Core.csproj" />
  </ItemGroup>

</Project>
